PORT=5000
MONGODB_URI=mongodb+srv://admin:BirthdayWall123@birthdaywall.ehxldia.mongodb.net/?retryWrites=true&w=majority&appName=BirthdayWall
CLOUDINARY_CLOUD_NAME=dcq80vvq9
CLOUDINARY_API_KEY=184761935111324
CLOUDINARY_API_SECRET=c-pC2nHROpZXnWoLm2xfbGuhHVc
